<resources>
    <string name="app_name">tip_app</string>
    <string name="Bill_amount" >34.60</string>
    <string name="persent">persent</string>
    <string name="increase">+</string>
    <string name="decrease">-</string>
    <string name="Bill_amount_lable">Bill_Amount</string>
    <string name="persent_value"> 15% </string>
    <string name="total_amount" > $0.00 </string>
    <string name="total2_amount"> $0.00 </string>
    <string name="Total_L">Total</string>
    <string name="Persent_lable">Persent</string>
</resources>
