<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tip"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Bill Amount"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/3"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Persent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/6"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/2"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/5"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="194dp" />

</android.support.constraint.ConstraintLayout>