<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="TextView"
        tools:text="Bill_Amount" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        tools:text="@string/Persent_lable" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:text="TextView"
        tools:text="@string/Total_L"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="102dp"
        android:text="TextView"
        tools:text="@string/total_amount"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView2"
        android:text="TextView"
        tools:text="@string/persent_value"
        android:layout_alignLeft="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:text="TextView"
        tools:text="@string/Total_L"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView6"
        android:text="TextView"
        tools:text="@string/total2_amount"
        android:layout_alignLeft="@+id/textView4" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button2"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="63dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="hint"
            tools:text="@string/Bill_amount" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        tools:text="@string/increase" />

    <Button
        android:id="@+id/button2"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Button"
        tools:text="@string/decrease" />

</RelativeLayout>